{
  "name": "badanki",
  "private": true,
  "description": "Node dependencies for the api/render-card.js screenshot function only; the app itself is Python.",
  "dependencies": {
    "@sparticuz/chromium": "^148.0.0",
    "puppeteer-core": "~24.43.1"
  }
}
